<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="error_404.css" />
    <title>404 error Page</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>404</h1>
        <h3>Page Not Found!</h3>
      </div>
      <img src="images/bg.jpg" alt="not found" />
      <div class="footer">
        <p>
          We're sorry, the page you requested could not be found. Let's go back
          to the homepage!
        </p>
        <button>GO HOME</button>
      </div>
    </div>
  </body>
</html>